.index-catalog {
	&__title {
		&:not(:last-child) {
			margin-bottom: 12px;
		}
	}
	&__items {
		display: grid;
		gap: 12px 18px;
		align-items: start; // if text is added in item's title, other cards don't stretch
		// outline of a responsive layout
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		grid-auto-flow: dense;
	}
}
.item-index-catalog {
	display: grid;
	gap: 10px;
	&__image-ibg {
		padding-top: 111.111111%; // 300/270 (height/witdth of the parent element)
	}
	&__link {
		color: rgba(0, 0, 0, 0.8);
		font-family: Inter;
		font-size: 24px;
		font-weight: 500;
		line-height: 1.5;
		text-decoration-line: underline;
		justify-self: start;
	}
	&--wide {
		// modificator for a larger card
		grid-column: span 2;
		.item-index-catalog__image-ibg {
			padding-top: 53.763441%; // 300/558
		}
	}
}
